/*Le modifiche le implemento direttamente qua*/
.footer{
	background-color: var(--verde-3);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: white;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col .link li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col .link li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col .link li a:hover{
	color: var(--verdescuro);
	padding-left: 8px;
}


/*opzioni testo informazioni*/
.footer-col .info li a{
    font-size: 16px;
    margin-bottom: 10px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
}



/*Modifico modo di presentazione dei social*/
.social-links-f{
    display: inline-block; 
    margin:0;
}
.social-links-f p a {
    border: 1px solid #e6e6e6;
	width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 4px; 
}
.social-links-f p a span {
    color: #4d4d4d; 
}
.social-links-f p a:hover {
    background: var(--verdescuro)!important;
    border-color: var(--verdescuro)!important; 
}
.social-links-f p a:hover span {
    color: #fff; 
}


/*Colorazione immagine social*/
.fa-facebook,.fa-instagram,.fa-twitter{
    color: white;
}

/*responsive 767 e 574*/
@media(max-width: 1000px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}