<!--9 settembre 2024 vs sito 1.5.*-->


<!doctype html>
<html lang="it">
  	<head>
  	
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Labirinti & Dragoni</title>
      	<!--Da aggiungere immagine per l'icona-->
      	<link rel="shortcut icon" href="img/logo.ico"/>


		<!--Link CSS BS e Styleprecon-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!--Questi due gestiscono gli stili della navigation bar di base. Le modifiche vere e proprie di colori ecc sono fatte più avanti-->
        <link rel="stylesheet" href="css/bs/style.css">
		<link rel="stylesheet" href="css/bs/footer.css">


		<!--My Link CSS-->
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" href="css/informazioni.css">
		<link rel="stylesheet" href="css/sectionmodify.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/prodotti.css">
    
	</head>

	<!--Nelle pagine dove ci saranno i prodotti vi satà la classe "not-homepage" in body. Questo perchè utilizzo il pattern dei prodotti più venduti, ma più piccolo, così da "riciclare" il codice e riuscire a mettere più prodotti in evidenza senza occupare più spazio-->
	<body>

		<!--Zona da inserire in tutte le pagine del sito-->
		<section><!--class="ftco-section", serve per aggiungere del padding sopra il contenuto che c'è qua sotto-->
		
			<!--Presentazione-->
			<div class="container-fluid">
				
				<div class="row justify-content-between presentation">

					<!--Logo + Ricerca-->
					<div class="col-md-8 order-md-last">
						<div class="row">

							<!--Logo (mettere poi eventuale immagine) + correggere eventualmente css e col-md-6 per intersecazione-->
							<div class="col-md-6 text-center">
								<a class="navbar-brand logo nav-link" href="index.html">Labirinti & Dragoni</a>
							</div>

							<!--Barra di ricerca-->
							<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
								<form action="/api/search" method="get" class="searchform order-lg-last "><!--Uso metodo get, perchè tanto non importa se si nasconde essendo una ricerca-->
			          				<div class="form-group d-flex">
			            				<input type="text" name="q" class="form-control pl-3" placeholder="Cerca">
			            				<button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          				</div>
			        			</form>
							</div>

						</div>
					</div>
					<!--Fine Logo + Ricerca-->
				
					<!--Login-->
					<div class="col-md-4 d-flex">
						<div class="login-enter">
							<p class="mb-0 d-flex">
								<a href="#" id="loginButton" class="d-flex align-items-center justify-content-center">
									<span class="login"><i class="sr-only">Login</i></span>
								</a>
							</p>
						</div>
					</div>
					<!--Fine Login-->

				</div>

			</div>
			<!--Fine Presentazione-->

			<!--Navigation Bar-->
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    		<div class="container-fluid">
	    
	      			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        			<span class="fa fa-bars"></span><a>Menu</a>
	      			</button>

	      			<div class="collapse navbar-collapse distance" id="ftco-nav">
	        			<ul class="navbar-nav m-auto">
	        				<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        				<li class="nav-item"><a href="gdr.html" class="nav-link">GDR</a></li>
	        				<li class="nav-item"><a href="manga.html" class="nav-link">Manga</a></li>
	        				<li class="nav-item"><a href="gadget.html" class="nav-link">Gadget</a></li>
							<!--Vedere se aggiungere pagina nuova-->
	        			</ul>
	      			</div>
	    		</div>
	  		</nav>
    		<!--Fine Navigation Bar-->

		</section>
		<!--Fine Zona da inserire in tutte le pagine del sito-->


		<!--Home-->
		<main class="text-site-font">

			<div class="container mt-5"><hr class="featurette-divider"></div>

			<!--presentazione immagine (aggiungere eventualmente del testo all'interno)-->
			<div class="image-home mt-5"></div>
			<!--Fine presentazione immagine-->

			<!--Informazioni -->
			<div class="container marketing">

				<hr class="featurette-divider mt-5 mb-5">

				<!-- I tre "pilastri" della fumetteria -->
				<div class="row pilastri">

					<!-- Il testo inserito è solo di prova -->
	  
				  	<div class="col-lg-4">
						<img class="rounded-circle" src="img/spiegazioni/DnD.jpg" alt="Generic placeholder image" width="140" height="140">
						<h2>GDR</h2>
						<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
						<p><a class="btn btn-secondary" href="gdr.html" role="button">Scopri di più &raquo;</a></p>
				  	</div>
				  
				  	<div class="col-lg-4">
						<img class="rounded-circle" src="img/spiegazioni/manga.jpg" alt="Generic placeholder image" width="140" height="140">
						<h2>Manga</h2>
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
						<p><a class="btn btn-secondary" href="manga.html" role="button">Scopri di più &raquo;</a></p>
				  	</div>
				  
				  	<div class="col-lg-4">
						<img class="rounded-circle" src="img/spiegazioni/gadge.jpg" alt="Generic placeholder image" width="140" height="140">
						<h2>Gadget</h2>
						<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p><a class="btn btn-secondary" href="gadget.html" role="button">Scopri di più &raquo;</a></p>
				  	</div>
				  
				</div>
				<!--Fine dei tre "pilastri" della fumetteria -->

				<hr class="featurette-divider mt-5 mb-5">

				<!--Prodotti più venduti-->
				<div class="prod-vend">
					<h2 class="title">Prodotti più richiesti</h2>
					<section>
					  <div class="container">
						<div class="row">
						  <!-- Prodotto GDR -->
						  <div class="col-lg-4 col-12 mb-3 prod-gdr">
							<div class="product-thumb">
							  <a class="link-prod" href="#"><!-- Link al prodotto definito nel file products.js-->
								<img src="img/richiesti/default.jpg" class="img-fluid product-image ingrandimento" alt="">
							  </a>
							  <div class="product-top d-flex">
								<span class="product-alert"></span>
							  </div>
							  <div class="product-info d-flex">
								<div class="prod-title-padding">
								  <h5 class="prod-title"></h5>
								  <p class="prod-p text-muted"></p>
								</div>
								<small class="prod-price text-muted ms-auto mt-auto mb-5"></small>
							  </div>
							</div>
						  </div>
						  <!-- Prodotto Manga -->
						  <div class="col-lg-4 col-12 mb-3 prod-manga">
							<div class="product-thumb">
								<a class="link-prod" href="#"><!-- Link al prodotto definito nel file products.js-->
								  <img src="img/richiesti/default.jpg" class="img-fluid product-image ingrandimento" alt="">
								</a>
								<div class="product-top d-flex">
								  <span class="product-alert"></span>
								</div>
								<div class="product-info d-flex">
								  <div class="prod-title-padding">
									<h5 class="prod-title"></h5>
									<p class="prod-p text-muted"></p>
								  </div>
								  <small class="prod-price text-muted ms-auto mt-auto mb-5"></small>
								</div>
							</div>
						  </div>
						  <!-- Prodotto Gadget -->
						  <div class="col-lg-4 col-12 prod-gadget">
							<div class="product-thumb">
								<a class="link-prod" href="#"><!-- Link al prodotto definito nel file products.js-->
								  <img src="img/richiesti/default.jpg" class="img-fluid product-image ingrandimento" alt="">
								</a>
								<div class="product-top d-flex">
								  <span class="product-alert"></span>
								</div>
								<div class="product-info d-flex">
								  <div class="prod-title-padding">
									<h5 class="prod-title"></h5>
									<p class="prod-p text-muted"></p>
								  </div>
								  <small class="prod-price text-muted ms-auto mt-auto mb-5"></small>
								</div>
							  </div>
						  </div>
						</div>
					  </div>
					</section>
				  </div>
				<!--Fine Prodotti più venduti-->
 
				<hr class="featurette-divider mt-5 mb-5">
		
				<!--Altro-->
				<!-- Il testo inserito anche qua è solo di prova -->

				<!--Spiegazione eventi GDR-->
				<div class="row featurette">
				  	<div class="col-md-7">
						<h2 class="featurette-heading">Eventi. <span class="text-muted">Immergiti in avventure mozzafiato.</span></h2>
						<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				  	</div>
				  	<div class="col-md-5">
						<img class="featurette-image img-fluid mx-auto" src="img/altro/B100290-cover.jpg" alt="Generic placeholder image">
				  	</div>
				</div>
		
				<hr class="featurette-divider mt-5 mb-5">
		
				<!--Sconti-->
				<div class="row featurette">
				  	<div class="col-md-7 order-md-2">
						<h2 class="featurette-heading">Novità. <span class="text-muted">Sconto primo acquisto.</span></h2>
						<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				  	</div>
				  	<div class="col-md-5 order-md-1">
						<img class="featurette-image img-fluid mx-auto" src="img/altro/novita-planet-manga-della-settimana-19-gennaio.jpg" alt="Generic placeholder image">
				  	</div>
				</div>
		
				<hr class="featurette-divider mt-5 mb-5">
		
				<!--Iscrizione-->
				<div class="row featurette">
				  	<div class="col-md-7">
						<h2 class="featurette-heading">Iscrizione. <span class="text-muted">Entra anche tu nel nostro mondo.</span></h2>
						<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				  	</div>
				  	<div class="col-md-5">
						<img class="featurette-image img-fluid mx-auto" src="img/altro/iscrizionewebinar-1024x359.jpg" alt="Generic placeholder image">
				  	</div>
				</div>

				
				<!--Fine Altro-->

				<hr class="featurette-divider mt-5 mb-5">
		
			</div>
			<!--Fine Informazioni-->

		</main>
		<!--Fine Home-->

		<!--Footer-->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>Informazioni</h4>
						<ul class="info">
							<li><a>Telefono: +39 02 1234567</a></li>
							<li><a>labirintiedragoni@gmail.com</a></li>
							<li><a>Via Galianico 4 (TO)</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Assistenza</h4>
						<ul class="link"><!--in href se non specificata la pagina l'animazione del varicamento va in loop!-->
							<li><a href="index.html" class="animation-t">FAQ</a></li>
							<li><a href="index.html" class="animation-t">Rimborso</a></li>
							<li><a href="index.html" class="animation-t">Extra</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Prodotti</h4>
						<ul class="link">
							<li><a href="gdr.html" class="animation-t">GDR</a></li>
							<li><a href="manga.html" class="animation-t">Manga</a></li>
							<li><a href="gadget.html" class="animation-t">Gadget</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Seguici</h4>
						<div class="d-flex">
							<div class="social-links-f">
								<p class="d-flex">
									<a href="#" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
									<a href="https://www.instagram.com/labirinti_e_dragoni?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
									<a href="#" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
								</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
	   </footer>
	   <!--Fine Footer-->


		<!--BS js-->
		<script src="js/bs/jquery.min.js"></script>
  		<script src="js/bs/popper.js"></script>
  		<script src="js/bs/bootstrap.min.js"></script>
  		<script src="js/bs/main.js"></script>

		<!--My js-->
		<!--<script src="js/login.js"></script>-->
		<script src="js/products.js" defer></script><!--Questo js fa vedere nella home i prodotti più richiesti-->
		<script src="js/checkLogin.js"></script><!--Questo js verifica se si è loggati oppure no, modificando il tasto-->

	</body>
	
</html>

