<!doctype html>
<html lang="it">
  	<head>
  	
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Labirinti & Dragoni</title>
      	<!--Da aggiungere immagine per l'icona-->
      	<link rel="shortcut icon" href="img/logo.ico"/>


		<!--Link CSS BS e Styleprecon-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!--Questi due gestiscono gli stili della navigation bar di base. Le modifiche vere e proprie di colori ecc sono fatte più avanti-->
        <link rel="stylesheet" href="css/bs/style.css">
		<link rel="stylesheet" href="css/bs/footer.css">


		<!--My Link CSS-->
		<link rel="stylesheet" href="css/mystyle.css">
		<link rel="stylesheet" href="css/informazioni.css">
		<link rel="stylesheet" href="css/sectionmodify.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/prodotti.css">
		<link rel="stylesheet" href="css/filtro.css">

	</head>
	<body class="not-homepage">

		<!--Animazione di Caricamento-->
		<div id="overlay">
			<div class="spinner"></div>
		</div>
		<!--Fine Animazione di Caricamento-->


		<!--Zona da inserire in tutte le pagine del sito-->
		<section><!--class="ftco-section", serve per aggiungere del padding sopra il contenuto che c'è qua sotto-->
		
			<!--Presentazione-->
			<div class="container-fluid">
				
				<div class="row justify-content-between presentation">

					<!--Logo + Ricerca-->
					<div class="col-md-8 order-md-last">
						<div class="row">

							<!--Logo (mettere poi eventuale immagine)-->
							<div class="col-md-6 text-center">
								<a class="navbar-brand logo nav-link" href="index.html">Labirinti & Dragoni</a>
							</div>

							<!--Barra di ricerca-->
							<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
								<form action="/api/search" method="get" class="searchform order-lg-last "><!--Uso metodo get, perchè tanto non importa se si nasconde essendo una ricerca-->
			          				<div class="form-group d-flex">
			            				<input type="text" name="q" class="form-control pl-3" placeholder="Cerca">
			            				<button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          				</div>
			        			</form>
							</div>

						</div>
					</div>
					<!--Fine Logo + Ricerca-->
				
					<!--Login-->
					<div class="col-md-4 d-flex">
						<div class="login-enter">
							<p class="mb-0 d-flex">
								<a href="#" id="loginButton" class="d-flex align-items-center justify-content-center">
									<span class="login"><i class="sr-only">Login</i></span>
								</a>
							</p>
						</div>
					</div>
					<!--Fine Login-->

				</div>

			</div>
			<!--Fine Presentazione-->

			<!--Navigation Bar-->
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    		<div class="container-fluid">
	    
	      			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        			<span class="fa fa-bars"></span><a>Menu</a>
	      			</button>

	      			<div class="collapse navbar-collapse distance" id="ftco-nav">
	        			<ul class="navbar-nav m-auto">
	        				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        				<li class="nav-item"><a href="gdr.html" class="nav-link">GDR</a></li>
	        				<li class="nav-item"><a href="manga.html" class="nav-link">Manga</a></li>
	        				<li class="nav-item"><a href="gadget.html" class="nav-link">Gadget</a></li>
	        			</ul>
	      			</div>
	    		</div>
	  		</nav>
    		<!--Fine Navigation Bar-->

		</section>
		<!--Fine Zona da inserire in tutte le pagine del sito-->


		<!--Home-->
		<main class="text-site-font">

			<div class="container mt-5"><hr class="featurette-divider"></div>

            <div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">

                <div class="row access-text justify-content-center w-100">

					<!--Login-->
					<div class="col-md-6" id="loginSection">
						<div class="row">
							<div class="container">
                                <h2>Login</h2>
                            </div>
                            <div class="container justify-content-center">
                                <form id="loginForm">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                    <button type="submit" class="btn btn-secondary col-12">Login</button>
                                </form>
                            </div>
                            <div class="container mt-4">
                                <div class="row justify-content-center ">
                                    <div class="col-6 text-center">
                                        <a href="#" class="fnt-size-mr" onclick="showRegister()">Crea un account</a>
                                    </div>
                                    <div class="col-6 text-center">
                                        <a href="#" class="red-colour fnt-size-mr">Password Dimenticata</a>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<!--Fine Login-->
					
					<!--Registrati-->
					<div class="col-md-6 d-none" id="registerSection">
						<div class="row">
							<div class="container">
                                <h2>Login</h2>
                            </div>
                            <div class="container justify-content-center">
                                <form id="registrationForm">
									<div class="form-group">
									  <label for="regmail">Mail</label>
									  <input type="email" class="form-control" id="regmail" name="mail" required>
									</div>
									<div class="form-group">
									  <label for="regusername">Username</label>
									  <input type="text" class="form-control" id="regusername" name="username" required>
									</div>
									<div class="form-group">
									  <label for="regpassword">Password</label>
									  <input type="password" class="form-control" id="regpassword" name="passwd" required>
									</div>
									<button type="submit" class="btn btn-secondary col-12">Registrati</button>
								</form>
                            </div>
                            <div class="container mt-4 text-center">
                                <a href="#" class="fnt-size-mr" onclick="showLogin()">Hai già un account? Accedi</a>
                            </div>
						</div>
					</div>
					<!--Fine Registrati-->
				</div>


			</div>

			<div class="container mb-5"><hr class="featurette-divider"></div>

		</main>
		<!--Fine Home-->

		<!--Footer-->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>Informazioni</h4>
						<ul class="info">
							<li><a>Telefono: +39 02 1234567</a></li>
							<li><a>labirintiedragoni@gmail.com</a></li>
							<li><a>Via Galianico 4 (TO)</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Assistenza</h4>
						<ul class="link"><!--in href se non specificata la pagina l'animazione del varicamento va in loop!-->
							<li><a href="index.html" class="animation-t">FAQ</a></li>
							<li><a href="index.html" class="animation-t">Rimborso</a></li>
							<li><a href="index.html" class="animation-t">Extra</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Prodotti</h4>
						<ul class="link">
							<li><a href="gdr.html" class="animation-t">GDR</a></li>
							<li><a href="manga.html" class="animation-t">Manga</a></li>
							<li><a href="gadget.html" class="animation-t">Gadget</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Seguici</h4>
						<div class="d-flex">
							<div class="social-links-f">
								<p class="d-flex">
									<a href="#" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
									<a href="https://www.instagram.com/labirinti_e_dragoni?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
									<a href="#" class="d-flex align-items-center justify-content-center"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
								</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
	   </footer>
	   <!--Fine Footer-->

		<!--BS js-->
		<script src="js/bs/jquery.min.js"></script>
  		<script src="js/bs/popper.js"></script>
  		<script src="js/bs/bootstrap.min.js"></script>
  		<script src="js/bs/main.js"></script>

		<!--My js-->
		<script src="/js/gdr.js" defer></script>
        <script src="/js/login.js"></script>
		<script src="js/checkLogin.js"></script><!--Questo js verifica se si è loggati oppure no, modificando il tasto-->
		<script src="/js/register.js"></script>
		<script src="/js/common.js"></script>
        <!--Questo script serve per far visualizzare la sezione per registrarsi-->
        <script>
            function showRegister() {
                document.getElementById('loginSection').classList.add('d-none');
                document.getElementById('registerSection').classList.remove('d-none');
            }
        
            function showLogin() {
                document.getElementById('loginSection').classList.remove('d-none');
                document.getElementById('registerSection').classList.add('d-none');
            }
        </script>

	</body>
	
</html>


