/*
Qui si trovano tutti gli style per l'animazione di caricamento.
*/

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: none;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--verde-3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.sticky-scroll-up {
    position: sticky;
    top: 0;
    z-index: 1020; /* Assicurati che l'elemento sia sopra altri contenuti */
}


/*
Aggiungere il seguente script nelle pagine in cui si vuole l'animazione::after
<script>
			
			 *A differenza degli altri script questo è scritto direttamente qua perchè così
			 *è il primo elemento che si carica. Ciò può aiutare ad arginare eventuali
			 *bug  dovuti al non corretto caricamento di qualche file/parte dell'HTML

			"use strict";
			document.addEventListener("DOMContentLoaded", function() {
				
    			// Funzione per mostrare l'overlay
    			function showOverlay() {
        			document.getElementById("overlay").style.display = "block";
    			}

    			// Funzione per nascondere l'overlay
    			function hideOverlay() {
        			document.getElementById("overlay").style.display = "none";
    			}

    			// Mostra l'overlay quando si fa clic su un link in a .link-nav,a.animation-t ed in questa pagina .btn-secondary
    			var links = document.querySelectorAll("a.nav-link, a.animation-t");
    			links.forEach(function(link) {
        			link.addEventListener("click", function(event) {
            			event.preventDefault(); // Previeni il comportamento predefinito del link
            			showOverlay();
            			var href = this.getAttribute("href");
            			setTimeout(function() {
                			window.location.href = href; // Reindirizza dopo un breve ritardo (1000 ms)
            			}, 1000);
        			});
    			});

   				// Nascondi l'overlay quando la pagina è completamente caricata
    			window.addEventListener("load", function() { hideOverlay(); });
			});

		</script>


Aggiungere questo appena parte il bodie
		<!--Animazione di Caricamento-->
		<div id="overlay">
			<div class="spinner"></div>
		</div>
		<!--Fine Animazione di Caricamento-->
*/