/*
In questo file ci sono gli Style del filtro delle ricerche delle pagine
Valutare se aggiungere abbellimenti al form
*/
.filters-container {
    /*Per "fermare posizione del form (valutare se toglierlo o no)"*/
    position: sticky;
    top: 60px;
}


/*Stile di base per i checkbox*/
.filters-container input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid var(--verde-3);
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    position: relative;
    }

    /*Stile per i checkbox selezionati*/
    .filters-container input[type="checkbox"]:checked {
    background-color: var(--verdescuro);
    border-color:  var(--verdescuro);
    }

    /*Aggiunta di un segno di spunta*/
    .filters-container input[type="checkbox"]:checked::before {
    content: '\2714'; /* Unicode per il checkmark */
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*Stile di base per i radio*/
.filters-container input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border: 1px solid var(--verde-3); /* Colore del bordo del radio button */
    border-radius: 50%; /* Rendi il radio button rotondo */
    outline: none;
    cursor: pointer;
    position: relative;
    }
    /* Stile per il pallino dei radio button */
    .filters-container input[type="radio"]::before {
    content: '';
    display: block;
    width: 7px; /* Dimensioni del pallino */
    height: 7px; /* Dimensioni del pallino */
    border-radius: 50%; /* Rendi il pallino rotondo */
    background-color: var(--verdescuro); /* Colore del pallino */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; /* Nascondi il pallino */
    }
    /* Stile per il pallino dei radio button selezionati */
    .filters-container input[type="radio"]:checked::before {
    border: var(--verdescuro)   ; 
    opacity: 1; /* Mostra il pallino quando il radio button è selezionato */

}

/*Bottone dei filtri*/
.filters-container form .btn {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: auto; /* Posiziona il bottone all'estremo in basso */
    width: 100%; /* Il bottone occupa tutta la larghezza */
}


/*opzione filtro*/
.filters-container select {

    border: 1px solid var(--verde-3);
    /* Cambia il colore del testo all'interno del select */
    color: black; /* Colore del testo */
    background-color: white; /* Colore dello sfondo */
    }

    .filters-container select option {
    /* Cambia il colore del testo delle opzioni */
    color: black;
    /* Cambia il colore dello sfondo delle opzioni */
    background-color: white;
    }

    /* Cambia il colore del testo delle opzioni quando vengono selezionate */
    .filters-container select option:checked {
    color: white;
    background-color: var(--verdescuro);
    }
    
    .filters-container select option:hover {
        background: var(--verdescuro) !important;
}