/*
Qui vi è la presentazione dell'immagine della fumetteria.
Da vedere se fare un carosello o lasciare così
*/

.image-home{
    margin: none;
    text-align: center;
    position: relative;
    background-image: url("../img/slides/scaffale-manga.jpg")!important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 250px;
    padding-left: none!important;
    padding-right: none!important;
    display: flex;
}

.img-full-prod{
    width: 100%; /* o la dimensione desiderata per il contenitore */
    max-width: 500px; /* dimensione massima del contenitore */
}