/*
Qui sono presenti gli stili base del body delle pagine,
il font principale ed anche la palette di colori del sito.
*/


body{
    overflow-x: hidden; /* Impedisce lo scrolling orizzontale */
    overflow-y: auto; /* Abilita lo scrolling verticale */

}

.background-blur{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('')!important; /* Immagine di sfondo */
    background-size: cover; /* Copre l'intera area */
    filter: blur(17px); /* Aggiunge lo sfondo sfocato */
    z-index: -1; /* Posiziona dietro il contenuto */
}

/*Impostazioni delle scritte*/
.text-site-font, .col-lg-4 h2,.featurette-heading, .text-muted, .filters-container h5, h1, h5, .access-text h2, .reserved-area-text h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif!important;
}


/*Fatto a parte nei casi in cui voglio solo una specifica scritta in grassetto*/
.grassetto{
    font-weight: bold;
}

.red-colour{
    color: var(--rosso);/*default red*/
}

.load-btn{
    color: white!important;
}

/*Per gestione pulsante che scompare ed appare*/
.hidden {
    display: none;
}

.fnt-size-mr{
    font-size: 18px;
}

/*Per gestire la singola visualizzazione del prodotto !! Vedere se trovo soluzione più ottimale*/
.single-product{
    /* Adatta le dimensioni o il layout del prodotto singolo */
    flex: 1 1 100%;
    max-width: 75%;
}

/*Stile per i messaggi di errore nel form di registrazione*/
.input-error {
    border: 2px solid var(--rosso); /* Rosso per errori */
}

.input-success {
    border: 2px solid var(--verde-3); /* Verde per successi */
}

.delite-products-style{

    max-height: 825px;
}




/*Per la visualizzazione dei prodotti ordinati*/

.list-group-products-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.list-group-products-item img {
    max-width: 100px;
    margin-right: 15px; /* Spazio tra l'immagine e il testo */
}

.list-group-products-item div {
    flex: 1; /* Permette al div di occupare tutto lo spazio rimanente */
}

.img-products-miniatura{
    max-width: 100px;
}



/*Gestione della progress bar dei mi piace e non mi piace*/
.progress-bar {
    height: 20px;
    width: 0%;
    text-align: center;
    color: white;
    line-height: 20px;
}

.btn-positive{
    background-color: var( --verde-3);
    color: white;
}
.btn-positive:hover{
    background-color: var(--verdescuro); 
    color: white;
}

.btn-negative{
    background-color: var( --rosso-barra);
    color: white;
}
.btn-negative:hover{
    background-color: var(--rosso-scuro); 
    color: white;
}





:root {
    --verde-1:#7E9B73;
    --verde-2:#438A5E;
    --verde-3:#3C7D52;
    --verde-4:#355E3B;
    --verde-5:#005C3B;
    --verdescuro:#1B4D3E;
    --rosso: #FF0000;
    --rosso-barra: #DC3545;
    --rosso-scuro: #b00000;

    --verde-3-opaco:#3c7d528a;
}