/*
Qui vengono gestite le immagini dei prodotti e lescritte presenti nella descrizione
*/

.search-result-info{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif!important;
    font-weight: bold;
    text-align: center;
}

.prod-vend .title{
    text-align: center;
}


.prod-vend h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif!important;
    font-weight: bold;
    padding-bottom: 20px;
}

.prod-title{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif!important;
    font-weight: bold;
}

/*per lo spazio in alto*/
.prod-title-padding{
    padding-top: 28px;
}

.prod-price{
    font-family:Arial, Helvetica, sans-serif!important;
}

.prod-p{
    color: darkgrey;
}

/*Per mettere bene le immagini*/
.product-alert {
    background: var(--white-color);
    color: var(--p-color);
    font-size: var(--custom-link-font-size);
    font-weight: var(--font-weight-bold);
    padding: 3px 10px;
  }

.product-top {
    color:white;
    position: absolute;
    top: 0;
    right: auto;
    left: 0;
    margin: 20px;
    background-color: var(--verde-3);
    border-radius: 5px;
}

/*Animazione se vado sopra alle immagini*/
.ingrandimento {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
  }
  
  .ingrandimento:hover {
    transform: scale(1.1); /* Ingrandisce l'immagine del 10% */
}

/*per allineare il prezzo*/
.ms-auto{
    margin-left:auto!important
}

.product-thumb .img-fluid {
    max-width: 300px; /* Larghezza massima desiderata per l'immagine */
    max-height: 300px; /* Altezza massima desiderata per l'immagine */
    width: auto; /* Larghezza automatica per mantenere l'aspetto proporzionale */
    height: auto; /* Altezza automatica per mantenere l'aspetto proporzionale */

    display: block; /* Imposta l'immagine come blocco per consentire l'allineamento al centro */
    margin: 0 auto; /* Centra l'immagine orizzontalmente */
}

.not-homepage .prod-title-padding {
    padding-top: 15px;
}

.not-homepage .product-thumb .img-fluid {
    max-width: 200px; /* Larghezza massima desiderata per l'immagine */
    max-height: 200px; /* Altezza massima desiderata per l'immagine */
}
