/*
In questo file sono dichiarati gli stili utilizzati nella 
sezione "section" presenti ad inizio delle pagine
*/

.logo {
    font-size:50px;/*Vedi bene grandezza font*/
    color: white!important;
    font-family: 'MedievalFont', sans-serif;
    font-weight: normal!important;
    text-shadow: 1px 1px 3px #000;
    text-decoration: none; /* Rimuove la sottolineatura */
    text-transform: none !important;
}

.presentation {
    margin: none;
    text-align: center;
    position: relative;
    background-image: url("../img/sfondopt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    padding-top: 50px;
    padding-left: none!important;
    padding-right: none!important;
    display: flex;

}

.login{
    width: 80%; /* Occupa tutta la larghezza dell'elemento padre */
    height: 80%; /* Occupa tutta l'altezza dell'elemento padre */
    background-image: url('../img/svg/person-fill.svg'); /* Percorso dell'immagine SVG */
    background-size: contain; /* Adatta l'immagine mantenendo le proporzioni originali */
    background-repeat: no-repeat; /* Evita che l'immagine si ripeta */
    filter: brightness(0) invert(1);/*invetiamo colori*/
}

/*Personalizzazione dei Font*/
@font-face {
    /*Nome*/
    font-family: 'MedievalFont';
    /*Percorso al file del tipo di carattere*/
    src: url('../font-style/OldLondon.ttf');
}

/*Colore Pulsante form della ricerca*/
.searchform .search {
    background: var(--verde-3)!important;
    transition: background 0.3s ease; /* Transizione del colore di sfondo */
}
.searchform .search:hover {
    background: var(--verdescuro)!important;
}

/*Colore Pulsante Social*/
.login-enter p a:hover {
    background: var(--verdescuro)!important;
    border-color: var(--verdescuro)!important;
}
.login-enter p a span {
    color: #ffffff; 
}

/*per distanziare un po' gli elementi della navigation bar*/
.distance a{
    padding: 10px 8vw !important;/*ho usato vw per utilizzare un adattamento in percentuale allo schermo a differena dei px xke son fissi e della % che è relativa al contenitore 8*/
    font-size: 16px !important;
}


/*modifico i colori da qua per la navigation-bar*/
.ftco-navbar-light {
    background: var(--verde-3)!important;
    }
    @media (max-width: 991.98px) {
      .ftco-navbar-light {
        background: var(--verde-3)!important;
        } 
    }
    /*colore testo e font generale*/
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
      font-size: 18px!important;
      font-weight: bold!important;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #ffffff!important;
      text-transform: none!important;
      opacity: 1 !important; 
    }

    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:before {
        background:var(--verdescuro)!important;
    }

    /*Colore se ci vado sopra*/
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
        font-weight: bold!important;
        color: var(--verdescuro)!important; 
    }
    
    .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:hover, .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:focus {
        background: var(--verdescuro)!important;

    }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {

      background:var(--verdescuro)!important;

    }
    @media (max-width: 991.98px) {
        .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
          background: var(--verdescuro)!important;

        } 
    }
    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
      color: var(--verdescuro)!important; 
    }

    /*colore del Menu*/
    .ftco-navbar-light .navbar-toggler {
        color: white !important;
        text-transform: none!important;
        font-size: 16px !important;
        font-weight: bold;
    }

